<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:left="2dp" android:top="2dp">
                <shape>
                    <solid android:color="@color/white" />
                    <corners android:radius="5dip" />

                </shape>


            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <!-- SHADOW LAYER -->
            <item android:left="5dp" android:top="5dp">
                <shape>
                    <solid android:color="#66000000" />
                    <corners android:radius="5dip" />
                </shape>
            </item>
            <!-- CONTENT LAYER -->
            <item android:bottom="2dp" android:right="2dp">
                <shape>
                    <solid android:color="@color/dark_yellow" />
                    <corners android:radius="5dip" />


                </shape>
            </item>
        </layer-list>
    </item>
</selector>