<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/xxhdpi_10">

            <View
                android:layout_width="@dimen/xxhdpi_40"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/xxhdpi_5"
                android:background="@color/greyish" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <View
                android:layout_width="@dimen/xxhdpi_40"
                android:layout_height="3dp"
                android:background="@color/greyish" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/xxhdpi_10">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/check_edt"
                android:fontFamily="@font/neo_sans_bold"
                android:text="Your Favourites" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/green_border_bg"
                android:button="@null"
                android:checked="false"
                android:fontFamily="@font/neosanspro_regular"
                android:padding="@dimen/xxhdpi_5"
                android:text="Edit"
                android:textColor="@color/green" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_service_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xxhdpi_10" />


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neo_sans_bold"
            android:padding="@dimen/xxhdpi_10"
            android:text="Other Services" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/other_service_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xxhdpi_10" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>